# Optimize_Prime

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/placementcellapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/placementcellapp/: Adapter.java  DataClass.java  Details.java  Login.java  MainActivity.java  applied_jobs.java  apply.java  dashboard.java  edit_first.java  edit_second.java  forgot_pass.java  jobs.java  nav_drawer.java  signup.java  students.java  tab_adapter.java  tab_events.java  tab_news.java  userprofile.java
app/src/main/res/drawable/: box.xml  box2.xml  box3.xml  box4.xml  box5.xml  box6.xml  box7.xml  gradient.xml  photuu.xml  profile.xml  profile2.xml  profile3.xml  profile4.xml  profile5.xml  profile6.xml
app/src/main/res/drawable-v24/: box5.xml
app/src/main/res/layout/: activity_applied_jobs.xml  activity_apply.xml  activity_details.xml  activity_main.xml  company_list.xml  dashboard.xml  editprofile_first.xml  forgot_password.xml  fragment_events.xml  fragment_news.xml  lin.xml  login.xml  navigation.xml  signup.xml  signup1.xml  userprofile.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/placementcellapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
