<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".MainActivity">


    <com.denzcoskun.imageslider.ImageSlider
        android:id="@+id/image_slider"
        android:layout_width="340dp"
        android:layout_height="252dp"
        android:layout_marginTop="34dp"
        android:layout_marginBottom="416dp"
        app:iss_title_background="@drawable/gradient"
        android:background="@color/trans"
        app:iss_auto_cycle="true"
        app:iss_delay="0"
        app:iss_period="1000"
        app:layout_constraintBottom_toTopOf="@+id/stats"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.072" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="340dp"
        android:layout_height="36dp"
        android:background="@color/transparent"
        app:tabGravity="center"
        app:tabIndicator="@drawable/box3"
        app:tabIndicatorAnimationMode="fade"
        app:tabIndicatorColor="#75b2de"
        app:tabIndicatorGravity="stretch"
        app:tabSelectedTextColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_slider"
        android:layout_marginTop="5dp"/>
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager2"
        android:layout_width="391dp"
        android:layout_height="335dp"
        android:layout_gravity="bottom"
        app:circularflow_radiusInDP="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tablayout"
        app:layout_constraintVertical_bias="0.0">

    </androidx.viewpager2.widget.ViewPager2>

    <TextView
        android:id="@+id/stats"
        android:layout_width="match_parent"
        android:layout_height="27dp"
        android:gravity="center"
        android:text="@string/stats"
        android:textColorLink="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_pager2"
        app:layout_constraintVertical_bias="0.8" />


</androidx.constraintlayout.widget.ConstraintLayout>