<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">


    <androidx.cardview.widget.CardView
        android:id="@+id/profilecard"
        android:layout_width="333dp"
        android:layout_height="366dp"
        android:layout_marginBottom="124dp"
        android:elevation="5dp"
        android:outlineAmbientShadowColor="@color/trans"
        android:outlineSpotShadowColor="@color/trans"
        app:cardBackgroundColor="@color/trans"
        app:cardCornerRadius="15dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/testlink"
                android:layout_width="284dp"
                android:layout_height="42dp"
                android:autofillHints=""
                android:background="@drawable/box"
                android:backgroundTint="@color/black"
                android:ems="10"
                android:fontFamily="@font/avenir"
                android:hint="linkedin"
                android:inputType="textPersonName"
                android:paddingStart="12dp"
                android:paddingTop="10dp"
                android:paddingEnd="15dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.444"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/LinkedIn_profile" />

            <TextView
                android:id="@+id/LinkedIn_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="5dp"
                android:padding="10dp"
                android:background="@drawable/box6"
                android:text="LinkedIn Profile"
                android:textColor="@color/blue"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.082"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.051" />

            <TextView
                android:id="@+id/gittext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/box6"
                android:elevation="5dp"
                android:padding="10dp"
                android:text="Github"
                android:textColor="@color/blue"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.063"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/LinkedIn_profile"
                app:layout_constraintVertical_bias="0.361" />

            <TextView
                android:id="@+id/github_profile"
                android:layout_width="284dp"
                android:layout_height="42dp"
                android:layout_marginTop="108dp"
                android:autofillHints=""
                android:background="@drawable/box"
                android:backgroundTint="@color/black"
                android:ems="10"
                android:fontFamily="@font/avenir"
                android:hint="Github"
                android:inputType="textPersonName"
                android:paddingStart="12dp"
                android:paddingTop="10dp"
                android:paddingEnd="15dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.444"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/LinkedIn_profile" />

            <TextView
                android:id="@+id/skillstext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="92dp"
                android:background="@drawable/box6"
                android:elevation="5dp"
                android:padding="10dp"
                android:text="Skills"
                android:textColor="@color/blue"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.073"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gittext"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/skills"
                android:layout_width="284dp"
                android:layout_height="42dp"
                android:autofillHints=""
                android:background="@drawable/box"
                android:backgroundTint="@color/black"
                android:ems="10"
                android:fontFamily="@font/avenir"
                android:hint="Skills"
                android:orientation="vertical"
                android:inputType="textPersonName"
                android:paddingStart="12dp"
                android:paddingTop="10dp"
                android:paddingEnd="15dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="16sp"
                android:scrollbars="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/skillstext" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/Logout"
        android:layout_width="186dp"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/box4"
        android:backgroundTint="#75b2de"
        android:fontFamily="@font/avenir"
        android:gravity="center"
        android:text="LOGOUT"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.348" />

    <androidx.cardview.widget.CardView
        android:id="@+id/photocard"
        android:layout_width="333dp"
        android:layout_height="164dp"
        android:elevation="5dp"
        android:outlineAmbientShadowColor="@color/trans"
        android:outlineSpotShadowColor="@color/trans"
        app:cardBackgroundColor="@color/trans"
        app:cardCornerRadius="15dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toTopOf="@id/profilecard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.63">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/profilepic"
                android:layout_width="117dp"
                android:layout_height="117dp"
                android:elevation="5dp"
                app:cardCornerRadius="90dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.08"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.26">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/img"></ImageView>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:elevation="5dp"
                android:clickable="true"
                android:text="Edit Profile"
                android:textColor="@color/blue"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.15"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profilepic" />

            <TextView
                android:id="@+id/Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="@color/blue"
                android:textSize="20dp"
                app:layout_constraintBottom_toTopOf="@+id/ID"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/profilepic"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Student ID"

                android:textColor="@color/blue"

                android:textSize="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/profilepic"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.658" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>