<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView4"
        android:layout_width="333dp"
        android:layout_height="361dp"
        android:elevation="5dp"
        android:outlineSpotShadowColor="@color/trans"
        app:cardBackgroundColor="@color/trans"
        app:cardCornerRadius="15dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profilepic"
        app:layout_constraintVertical_bias="0.305">

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/Logout"
        android:layout_width="186dp"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/box4"
        android:backgroundTint="#75b2de"
        android:fontFamily="@font/avenir"
        android:gravity="center"
        android:text="LOGOUT"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView4"
        app:layout_constraintVertical_bias="0.348" />

    <androidx.cardview.widget.CardView
        android:id="@+id/profilepic"
        android:layout_width="142dp"
        android:layout_height="142dp"
        android:layout_marginTop="48dp"
        android:elevation="5dp"
        app:cardCornerRadius="90dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/google"></ImageView>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Edit Profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profilepic"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="@color/blue"
        android:elevation="5dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>